# Dockerfile para construir o frontend e executar os testes
FROM node:14-alpine AS frontend-builder

# Configuração do diretório de trabalho
WORKDIR /frontend

# Instalação do git e dependências necessárias
RUN apk --no-cache add git openssh-client

# Copiar apenas os arquivos necessários para instalar as dependências
COPY frontend/package.json .

# Instalar as dependências
RUN npm install --save

# Copiar o restante dos arquivos do frontend
COPY frontend .

# Executar os testes
RUN npm test

# Construir a aplicação frontend
RUN npm run build
