# Dockerfile para construir o backend
FROM node:14-alpine AS backend-builder

# Configuração do diretório de trabalho
WORKDIR /backend

# Instalação do git e dependências necessárias
RUN apk --no-cache add git openssh-client

# Copiar apenas os arquivos necessários para instalar as dependências
COPY backend/package.json .

# Instalar as dependências
RUN npm install --save

# Copiar o restante dos arquivos do backend
COPY backend .

# Estágio final para criar a imagem do aplicativo
FROM node:14-alpine

# Copiar os arquivos construídos do estágio anterior
COPY --from=backend-builder /backend /app

# Configuração adicional conforme necessário
WORKDIR /app
