# Dockerfile para construir o frontend
FROM node:14-alpine AS frontend-builder

# Configuração do diretório de trabalho
WORKDIR /frontend

# Instalação do git e dependências necessárias
RUN apk --no-cache add git openssh-client

# Copiar apenas os arquivos necessários para instalar as dependências
COPY frontend/package.json .

# Instalar as dependências
RUN npm install --save
# Copiar o restante dos arquivos do frontend
COPY frontend .

# Construir a aplicação frontend
RUN npm build

# Estágio final para criar a imagem do aplicativo
FROM nginx:alpine

# Copiar os arquivos construídos do estágio anterior
COPY --from=frontend-builder app/frontend/build /usr/share/nginx/html

# Configuração adicional conforme necessário
